{
  "name": "auto-label",
  "private": true,
  "version": "0.1.0",
  "files": [
    "paseo-plugin.json",
    "index.client.tsx",
    "index.server.ts",
    "client/",
    "server/",
    "shared/"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.10.3",
    "@types/node": "24.10.1",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "type": "module",
  "description": "Label each Paseo thread with a topic."
}
